@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
:root {
    --red: #f9032f;
    --black: #000;
    --white: #fff;
    --green: #5fb9a3;
    --fadedgreen: #8fbeb3;
    --darkgreen: #243632;
    --navyblue: rgb(50, 77, 134);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background: var(--fadedgreen);
    height: 60px;
    padding: 0.5rem calc((100vw-1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 3rem;
    font-size: 3rem;
    font-family: 'Abel' sans-serif;
}

.navbar_link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar_link:hover {
    color: var(--darkgreen);
}

@media screen and (max-width: 768px) {
    body.active {
        /*So the mobile menu wont scroll*/
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar_link {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }
    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1rem;
        background: var(--black);
    }
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }
    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(223, 210, 210, 0.1)), url("./img/stove.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw-1200px)/2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero_content {
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero_content h1 {
    font-size: clamp(2rem, 8vw, 7rem);
    font-family: 'Abel' sans-serif;
    margin-bottom: 0.5rem;
}

.hero_content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 2rem;
    border: none;
    background: var(--green);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: .3s ease;
    text-decoration: none;
    border-radius: 8px;
}

.button:hover {
    background: var(--black);
}


/*Description Cards*/

.topline {
    color: var(--green);
    text-transform: uppercase;
    font-weight: bold;
    font-size: clamp(2rem, 6vh, 3rem);
    margin-top: 1.5rem;
    justify-content: center;
    text-align: center;
}

.grid {
    display: grid;
    width: 140em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    padding: 4rem 4rem;
}

.grid-item {
    background-color: white;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6 rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: .2s;
}

.grid-item:hover {
    transform: translateY(-0.5);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 2rem;
}

.card-header {
    font-size: clamp(2rem, 6vh, 3rem);
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: clamp(1rem, 2vh, 3rem);
    letter-spacing: .1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-list {
    font-size: clamp(1rem, 2vh, 3rem);
    letter-spacing: .1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.small-text {
    font-size: clamp(.75rem, 1vh, 2rem);
    letter-spacing: .1rem;
    line-height: 1.7;
    color: #696262;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: clamp(1.5rem, 4vh, 3rem);
    text-align: center;
    color: var(--green);
    font-weight: bold;
    border: none;
    border-radius: .4rem;
    transition: .2s;
    cursor: pointer;
    letter-spacing: .1rem;
}

.card-btn-span {
    margin-left: 1rem;
    transition: .2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: white;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}